APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_COMMON_CONNECTION=mysql
DB_COMMON_HOST=127.0.0.1
DB_COMMON_PORT=3306
DB_COMMON_DATABASE=gojek_common
DB_COMMON_USERNAME=homestead
DB_COMMON_PASSWORD=secret

DB_TRANSPORT_CONNECTION=mysql
DB_TRANSPORT_HOST=127.0.0.1
DB_TRANSPORT_PORT=3306
DB_TRANSPORT_DATABASE=gojek_transport
DB_TRANSPORT_USERNAME=homestead
DB_TRANSPORT_PASSWORD=secret

DB_ORDER_CONNECTION=mysql
DB_ORDER_HOST=127.0.0.1
DB_ORDER_PORT=3306
DB_ORDER_DATABASE=gojek_order
DB_ORDER_USERNAME=homestead
DB_ORDER_PASSWORD=secret

DB_SERVICE_CONNECTION=mysql
DB_SERVICE_HOST=127.0.0.1
DB_SERVICE_PORT=3306
DB_SERVICE_DATABASE=gojek_service
DB_SERVICE_USERNAME=homestead
DB_SERVICE_PASSWORD=secret

DB_SERVICE_CONNECTION=mysql
DB_SERVICE_HOST=127.0.0.1
DB_SERVICE_PORT=3306
DB_SERVICE_DATABASE=gojek_courier
DB_SERVICE_USERNAME=homestead
DB_SERVICE_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=database

DB_SECRET=XJEK$@18
ACCOUNT_SID=
AUTH_TOKEN=
NUMBER=

